@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Parisienne&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

:root {
    --cons-gap: 1.2em;
    --main-color: rgb(1, 179, 228);
    --side-padd: 50px;
}

* {
    padding: 0;
    margin: 0;
    font-family: "Roboto";
}

body {
    height: 100vh;
}

.side-bar {
    background-color: var(--main-color);
    display: grid;
    grid-template-rows: 1fr 3fr 5fr;
    height: 100vh;
    /* padding: 25px 25px 0px 25px; */
    gap: 3em;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    height: 100vh;
}

.navigation,
.utilities {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

a,
.logo {
    color: white;
    font-weight: 750;
}

a {
    text-decoration: none;
    font-size: large;
    font-family: "Roboto";
    display: flex;
    align-items: center;
    gap: 0.7em;
}

.navigation img,
.utilities img,
.logo-a img {
    height: 30px;
    width: 30px;
    color: aliceblue;
}

.logo-a {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    gap: 1.2em;
}
/* 
.logo img {
    width: 40px;
    height: 40px;
} */

main {
    display: grid;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

.top-bar {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 2fr;
    background-color: white;
}

.search-bar {
    display: flex;
    padding: 20px var(--side-padd);
}

input {
    height: 30px;
    width: 600px;
    border-radius: 12px;
    border: 1px solid violet;
    padding: 0 20px;
}

p {
    color: black;
}

.logo-b {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    /* justify-items: center; */
    gap: 1.1em;
    padding: 15px;
}

.sec-logo {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 0 var(--side-padd);
}

button {
    background-color: var(--main-color);
    padding: 10px 20px;
    border-radius: 20px;
    border: 0.1px solid blue;
    margin: 0 5px;
}

.sec-logo .actual-logo img {
    height: 100px;
    width: 100px;
}

.logo-b .actual-logo img {
    height: 50px;
    width: 50px;
}

.more-nav {
    display: flex;
    align-items: center;
    justify-items: center;
}


.texts {
    padding: 20px ;
    display: flex;
    justify-content: space-between;
    font-family: sans-serif;
}

.card {
    background-color: white;
    height: 100px;
    width: 100px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1.5em;
    justify-items: center;
}

.inside-content {
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 6fr;
}